# ScreenStream

./: build.gradle
app/: build.gradle
data/: build.gradle
