apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion(30)
    buildToolsVersion("30.0.2")

    defaultConfig {
        minSdkVersion(21)
        targetSdkVersion(30)
        versionCode = 30500
        versionName = "3.5.0"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
//    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4-M2")
    implementation("org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.4.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9")

    implementation("androidx.core:core:1.3.1")
    implementation("androidx.arch.core:core-common:2.1.0")
    implementation("androidx.collection:collection:1.1.0")
    implementation("androidx.lifecycle:lifecycle-common-java8:2.2.0")
    implementation("androidx.lifecycle:lifecycle-runtime:2.2.0")

    implementation("io.ktor:ktor-server-cio:1.4.0")

    implementation("com.google.zxing:core:3.3.3")
    implementation("com.github.iamironz:binaryprefs:1.0.1")
    implementation("com.elvishew:xlog:1.6.1")
}